<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL DATABASE</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent horizontal scrolling */
}

.container {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.text-2xl {
    font-size: 1.5rem;
}

.text-3xl {
    font-size: 2rem;
}

.font-bold {
    font-weight: bold;
}

.text-white {
    color: #fff;
}

.py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.text-center {
    text-align: center;
}

/* Navigation links */
.nav-link {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Header */
header {
    background-color: #092960;
}

/* Main */
main {
    min-height: calc(100vh - 300px); /* Adjust as needed */
    background-color: #ffffff;
}

/* Footer */
footer {
    background-color: #092960;
}

/* Media queries */
@media screen and (max-width: 768px) {
    .container {
        padding-right: 10px;
        padding-left: 10px;
    }

    .text-2xl {
        font-size: 1.25rem;
    }

    .text-3xl {
        font-size: 1.5rem;
    }
}

    </style>
</head>
<body>
    <header class="bg-gray-900 py-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-bold text-white mb-4 lg:mb-0 text-center"><a href="#" class="text-white">IPL Database</a></h1>
            <nav class="space-x-4">
                <a href="/teams" class="nav-link">Teams</a>
                <a href="/Stadium" class="nav-link">Stadium</a>
                <a href="/players" class="nav-link">Players</a>
                <a href="/matches" class="nav-link">Matches</a>
                <a href="/teamdetails" class="nav-link">Team Details</a>
            </nav>
        </div>
    </header>
    <main class="flex-1 flex items-center justify-center flex-col bg-gray-950 py-12 text-center">
        <h2 class="text-3xl font-bold text-black mb-4">Welcome to IPL Database !!</h2>
        <i>The Indian Premier League (IPL), also known as the TATA IPL for sponsorship reasons, is a men's Twenty20 (T20) cricket league held annually in India.<br>
             Founded by the BCCI in 2007, the league features ten city-based franchise teams.
             IPL usually takes place during the summer, <br>between March and May each year.<br></i>
        <img width="300" height="200" src="IPL.jpeg">
    </main>    
    <footer class="bg-gray-900 py-4">
        <div class="container mx-auto text-center text-white">
            <p>Created by Eshaan Sharma, Arnav Gupta, Raghavendra Tiwari</p>
        </div>
    </footer>
</body>
</html>
